In [2]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt # data visualization
import seaborn as sns # data visualization
import re

In [3]:
# Making a sample example with all the variations of the date.
dateStr = "23-10-2002\n23/10/2002\n23/10/02\n10/23/2002\n23 Oct 2002\n23 October 2002\nOct 23, 2002\nOctober 23, 2002\n"
print(dateStr)

23-10-2002
23/10/2002
23/10/02
10/23/2002
23 Oct 2002
23 October 2002
Oct 23, 2002
October 23, 2002

In [4]:
re.findall(r'\d{2}[/-]\d{2}[/-]\d{4}', dateStr) # This will return a list of all the dates with '/' or '-' in between.

['23-10-2002', '23/10/2002', '10/23/2002']

In [8]:
df = pd.read_csv("C:/Users/anmol/UCDPA_Anmol Rattan/Heart Attack Prediction/heart.csv")

In [9]:
df.loc[(df['sex'] ==1), 'sex'] = 'Man'
df.loc[(df['sex'] ==0), 'sex'] = 'Woman'

df.loc[(df['output'] ==1), 'output'] = 'High'
df.loc[(df['output'] ==0), 'output'] = 'Low'

df.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,Man,3,145,233,1,0,150,0,2.3,0,0,1,High
1,37,Man,2,130,250,0,1,187,0,3.5,0,0,2,High
2,41,Woman,1,130,204,0,0,172,0,1.4,2,0,2,High
3,56,Man,1,120,236,0,1,178,0,0.8,2,0,2,High
4,57,Woman,0,120,354,0,1,163,1,0.6,2,0,2,High

In [10]:
df.loc[(df['sex'] =='Man'), 'sex'] = 1
df.loc[(df['sex'] =='Woman'), 'sex'] = 0

df.loc[(df['output'] =='High'), 'output'] = '1'
df.loc[(df['output'] =='Low'), 'output'] = '0'

df.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [18]:
df = pd.read_csv("C:/Users/anmol/UCDPA_Anmol Rattan/Heart Attack Prediction/heart.csv")
df.sort_values("age").head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
125,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
239,35,1,0,126,282,0,0,156,1,0.0,2,0,3,0
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1

In [25]:
# Labeling data fields to Text value for easy interpretation of Visualization
data_eda = df.copy()

data_eda["sex"]     = df["sex"]    .map({1: "Male",           0: "Female"})
data_eda["cp"]      = df["cp"]     .map({1: "Typical\nangina", 2: "Atypical\nangina", 3:"Non-anginal\npain", 0: "Asymptomatic"})
data_eda["fbs"]     = df["fbs"]    .map({1: "True",           0: "False"})
data_eda["restecg"] = df["restecg"].map({1: "Normal",         2: "Having\nST-T wave\nabnormality",          0: "Hypertrophy"})
data_eda["exng"]    = df["exng"]   .map({1: "Yes" ,           0: "No"})
data_eda["slp"]     = df["slp"]    .map({2: "Upsloping",      1: "Flat" ,           0: "Downsloping"})
data_eda["caa"]     = df["caa"]    .map({0: "0",              1: "1" ,              2: "2",               3:"3" ,4:"3"})
data_eda["thall"]   = df["thall"]  .map({0: "Normal",         2: "Normal" ,         1: "Fixed defect" ,   3: "Reversible\ndefect"})
data_eda["output"]  = df["output"] .map({1: "Yes" ,           0: "No"})

In [27]:
data_eda.sort_values("age").head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
72,29,Male,Typical\nangina,130,204,False,Hypertrophy,202,No,0.0,Upsloping,0,Normal,Yes
58,34,Male,Non-anginal\npain,118,182,False,Hypertrophy,174,No,0.0,Upsloping,0,Normal,Yes
125,34,Female,Typical\nangina,118,210,False,Normal,192,No,0.7,Upsloping,0,Normal,Yes
239,35,Male,Asymptomatic,126,282,False,Hypertrophy,156,Yes,0.0,Upsloping,0,Reversible\ndefect,No
65,35,Female,Asymptomatic,138,183,False,Normal,182,No,1.4,Upsloping,0,Normal,Yes